# SonarQube project metadata
sonar.projectKey=squ_8b77c3be454fd088ca2ac072b626fcb1e3171beb
sonar.projectName=DevKode
sonar.projectVersion=0.1.0

# Source code directory
sonar.sources=./src

# Language specific settings
sonar.language=ts

# Encoding of source files
sonar.sourceEncoding=UTF-8

# Exclusions (comma-separated list of file paths)
sonar.exclusions=**/node_modules/**, **/.next/**, **/.git/**, **/.next-server/**, **/coverage/**, **/public/**, **/package-lock.json, **/yarn.lock

# Inclusions (comma-separated list of file paths)
sonar.inclusions=**/*.js, **/*.jsx, **/*.ts, **/*.tsx

# Code coverage settings (adjust as per your setup)
sonar.coverage.exclusions=**/*.spec.js, **/*.spec.ts, **/*.test.js, **/*.test.ts, **/test-*, **/tests-*, **/*.stories.js, **/*.stories.ts

# SonarQube server settings
sonar.login=sonar-token
sonar.host.url=http://13.233.244.196:9000/
